{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1700034251,
      "isDeleted": false,
      "id": "1DLq2UTFhNDsQk1WcAcoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.28367618375086,
      "y": 162.93012980769686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.52969360351562,
      "height": 62.8037872314453,
      "seed": 396827302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tCOz9iTomYQhQrASL3PNK",
          "type": "arrow"
        },
        {
          "id": "aBjStregZAIxQ95jgj4eP",
          "type": "arrow"
        },
        {
          "id": "5Vn_59XKzBD1ljH_AkaY_",
          "type": "arrow"
        }
      ],
      "updated": 1678201895832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1352668858,
      "isDeleted": false,
      "id": "4Jj9aT88t9QjttOGNkw1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.04491424560547,
      "y": 139.4147186279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 19,
      "seed": 2104470694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201422138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FilmReleaseBox",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmReleaseBox"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 207207910,
      "isDeleted": false,
      "id": "IwXN82uPHdkduGHECHPtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.59720993041992,
      "y": 166.44747924804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38,
      "seed": 413216634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201451142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "State: Film Data\nProps: None",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Film Data\nProps: None"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1987145702,
      "isDeleted": false,
      "id": "OSaszcMBWP8IVhXbzgKAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.77912929623947,
      "y": 272.65656127553956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.52969360351562,
      "height": 62.8037872314453,
      "seed": 831133178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Vn_59XKzBD1ljH_AkaY_",
          "type": "arrow"
        }
      ],
      "updated": 1678201687895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1764072742,
      "isDeleted": false,
      "id": "HncoxpUazuP-zRFczJLuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.4733507928215,
      "y": 251.7088684044458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 340123302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201571155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HeaderBox",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeaderBox"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 687588154,
      "isDeleted": false,
      "id": "9REsxRBGs3GYxi0k3DzeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -57.92105510800705,
      "y": 278.741629024563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 38,
      "seed": 579421882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201576769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "State: None\nProps: None",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: None\nProps: None"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 2009125242,
      "isDeleted": false,
      "id": "r2gEtSnuY8n4-Z0q3vIdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.4723729242055,
      "y": 273.17815536557805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.52969360351562,
      "height": 62.8037872314453,
      "seed": 1851421946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aB1VS9P2LE2A8DWipofcP",
          "type": "arrow"
        }
      ],
      "updated": 1678201679487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1360885606,
      "isDeleted": false,
      "id": "skpzMRUqJrOGW06ISBYE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.6875130760144,
      "y": 251.39327056806417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 309260198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201549286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FilmReleaseList",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmReleaseList"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 193213370,
      "isDeleted": false,
      "id": "3nApPXtFcgiK8CzIIwStT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.23980876082885,
      "y": 278.42603118818135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 38,
      "seed": 1140180410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tCOz9iTomYQhQrASL3PNK",
          "type": "arrow"
        }
      ],
      "updated": 1678201672313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "State: None\nProps: Film Data",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: None\nProps: Film Data"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 198061222,
      "isDeleted": false,
      "id": "ZBoqOdGCGoIDwCyeuU-iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.4501842600503,
      "y": 272.0374675538213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.52969360351562,
      "height": 62.8037872314453,
      "seed": 552483066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201526212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1437924966,
      "isDeleted": false,
      "id": "G-lW_ykO0lRbF7Ov-4Hb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.79097423401316,
      "y": 252.00178823691272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 19,
      "seed": 1458138022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201699206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ViewUpcomingReleasesBox",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewUpcomingReleasesBox"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 608799334,
      "isDeleted": false,
      "id": "IJCBbl7sXU7V5Jt75Tm0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.30825844828274,
      "y": 278.1225353028447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 38,
      "seed": 2003896762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aBjStregZAIxQ95jgj4eP",
          "type": "arrow"
        }
      ],
      "updated": 1678201696982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "State: None\nProps: None",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: None\nProps: None"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1664226662,
      "isDeleted": false,
      "id": "6rjxTzoniW2aZFa4iQ4KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.78455590570525,
      "y": 383.95862597362225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.52969360351562,
      "height": 62.8037872314453,
      "seed": 110184422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201614174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 972682662,
      "isDeleted": false,
      "id": "JvqM6v3L1dFrVWWKEDtgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.09033440912322,
      "y": 363.0109331025285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1542721914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201618854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 257768325,
      "isDeleted": false,
      "id": "8ulRknq3LqqR4cooH_MR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.64263009393767,
      "y": 390.0436937226457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 38,
      "seed": 439048998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aB1VS9P2LE2A8DWipofcP",
          "type": "arrow"
        }
      ],
      "updated": 1678201921968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "State: None\nProps: Film Object",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: None\nProps: Film Object"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1179427238,
      "isDeleted": false,
      "id": "tCOz9iTomYQhQrASL3PNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.01515418600576,
      "y": 226.83082528058446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6360890703597306,
      "height": 49.043893250268354,
      "seed": 1250910778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201672313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DLq2UTFhNDsQk1WcAcoe",
        "focus": -0.2730773146981469,
        "gap": 1.0969082414422928
      },
      "endBinding": {
        "elementId": "3nApPXtFcgiK8CzIIwStT",
        "focus": 0.96626275792984,
        "gap": 2.5513126573285376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6360890703597306,
          49.043893250268354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 575873387,
      "isDeleted": false,
      "id": "aB1VS9P2LE2A8DWipofcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.49098440139966,
      "y": 340.3342874909269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4090390521375298,
      "height": 43.47646367001175,
      "seed": 81100006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201926200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r2gEtSnuY8n4-Z0q3vIdF",
        "focus": -0.2441980489655373,
        "gap": 4.352344893903535
      },
      "endBinding": {
        "elementId": "8ulRknq3LqqR4cooH_MR6",
        "focus": 0.7102098449790654,
        "gap": 6.232942561707034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4090390521375298,
          43.47646367001175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 477944491,
      "isDeleted": false,
      "id": "5Vn_59XKzBD1ljH_AkaY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.22338985683746,
      "y": 227.2999822088168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.43789386964036,
      "height": 44.97808908864721,
      "seed": 2067938042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201900313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DLq2UTFhNDsQk1WcAcoe",
        "focus": -0.9203020381731449,
        "gap": 1.56606516967463
      },
      "endBinding": {
        "elementId": "OSaszcMBWP8IVhXbzgKAK",
        "focus": 0.4398174514239432,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.95813896508866,
          8.116817714183696
        ],
        [
          -197.43789386964036,
          44.97808908864721
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1608755211,
      "isDeleted": false,
      "id": "aBjStregZAIxQ95jgj4eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.3247221868697,
      "y": 227.83142449563633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.1967565839866,
      "height": 44.951771715009386,
      "seed": 2005559674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678201904177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DLq2UTFhNDsQk1WcAcoe",
        "focus": 0.7108166662794746,
        "gap": 2.0975074564941565
      },
      "endBinding": {
        "elementId": "IJCBbl7sXU7V5Jt75Tm0-",
        "focus": -0.7524684223319561,
        "gap": 5.339339092198998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.48467238163693,
          8.510393737911045
        ],
        [
          110.1967565839866,
          44.951771715009386
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}