{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rVXlSaYKh8u1ql11yRqhW",
      "type": "rectangle",
      "x": 141.2434844970703,
      "y": 136.92491149902344,
      "width": 470.4752655029297,
      "height": 636.2819976806641,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944614111,
      "version": 201,
      "versionNonce": 1590919391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201335387,
      "link": null,
      "locked": false
    },
    {
      "id": "7P05K0GHhdu0yTmrC3FUM",
      "type": "text",
      "x": 162.0361328125,
      "y": 114.65158081054688,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882388223,
      "version": 64,
      "versionNonce": 433798257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201237433,
      "link": null,
      "locked": false,
      "text": "FilmReleaseBox",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "FilmReleaseBox"
    },
    {
      "id": "6UXE7D1kbqc_Dd7Q9jrQ8",
      "type": "rectangle",
      "x": 161.24131774902344,
      "y": 162.3833465576172,
      "width": 426.8988800048828,
      "height": 39.95768737792969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910095647,
      "version": 143,
      "versionNonce": 1739740625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201238764,
      "link": null,
      "locked": false
    },
    {
      "id": "QWqzGD1FCKMhSKR9H5Zru",
      "type": "text",
      "x": 172.0594482421875,
      "y": 142.77125549316406,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2142405439,
      "version": 12,
      "versionNonce": 1830392881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201237433,
      "link": null,
      "locked": false,
      "text": "HeaderBox",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HeaderBox"
    },
    {
      "id": "FIPl5oyxGw8z_ngoIjI-D",
      "type": "rectangle",
      "x": 166.11325073242188,
      "y": 240.74435424804688,
      "width": 419.2355041503905,
      "height": 402.0589294433593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975029087,
      "version": 287,
      "versionNonce": 1733500159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201352372,
      "link": null,
      "locked": false
    },
    {
      "id": "fO64woUbkJG3OKgY3tAy3",
      "type": "text",
      "x": 178.81944274902344,
      "y": 220.92881774902344,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634467711,
      "version": 18,
      "versionNonce": 989133809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201237433,
      "link": null,
      "locked": false,
      "text": "FilmReleaseList",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "FilmReleaseList"
    },
    {
      "id": "qhVvRPAfwZ3AcXud7Sk5D",
      "type": "rectangle",
      "x": 170.9770965576172,
      "y": 704.3429565429688,
      "width": 415.68467712402344,
      "height": 46.51690673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172086673,
      "version": 217,
      "versionNonce": 653529151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201341087,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbzklqsEZsVTmV1MH5ZBr",
      "type": "text",
      "x": 175.7866668701172,
      "y": 680.6699829101562,
      "width": 217,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488247391,
      "version": 106,
      "versionNonce": 1194451327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201346454,
      "link": null,
      "locked": false,
      "text": "ViewUpcomingReleasesBox",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ViewUpcomingReleasesBox"
    },
    {
      "id": "HR7114bsZ5ZQcd8FAtf8p",
      "type": "rectangle",
      "x": 181.03297424316406,
      "y": 272.5477294921875,
      "width": 381.97972106933594,
      "height": 52.400726318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4673535,
      "version": 76,
      "versionNonce": 42281169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201292720,
      "link": null,
      "locked": false
    },
    {
      "id": "w-EOcXqMhMP-xBfa2Psw5",
      "type": "text",
      "x": 184.54859924316406,
      "y": 254.95657348632812,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844843199,
      "version": 6,
      "versionNonce": 288534129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678201299219,
      "link": null,
      "locked": false,
      "text": "Film",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 939947263,
      "isDeleted": false,
      "id": "44yIVs7V_WEObYJiW3f7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.86548614501953,
      "y": 348.9171447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.97972106933594,
      "height": 52.400726318359375,
      "seed": 1769468497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201312076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 159817329,
      "isDeleted": false,
      "id": "IgWLinQqYaAfe8tu1GCtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.38111114501953,
      "y": 331.32598876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 2146686783,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201312076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 137916721,
      "isDeleted": false,
      "id": "vBGy0yqj3KTvUMVHRbDO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.95304107666016,
      "y": 422.83013916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.97972106933594,
      "height": 52.400726318359375,
      "seed": 781024543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201316140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 178730591,
      "isDeleted": false,
      "id": "ub-Z5X7XGRyKJZ5cchhNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.46866607666016,
      "y": 405.2389831542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1760274513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201316140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2105711167,
      "isDeleted": false,
      "id": "53dCNysSQ6MWwOiW4HCeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.99309539794922,
      "y": 497.70294189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.97972106933594,
      "height": 52.400726318359375,
      "seed": 1062544145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201319723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 87715121,
      "isDeleted": false,
      "id": "hxxW0JKHiEcmvv8Q2oTCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.50872039794922,
      "y": 480.1117858886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1716458111,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201319723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1183904785,
      "isDeleted": false,
      "id": "ZPIeGkK6tAm8qQ9voTycJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.04941177368164,
      "y": 570.9552001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.97972106933594,
      "height": 52.400726318359375,
      "seed": 1406335583,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201328554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1580519807,
      "isDeleted": false,
      "id": "s7KlY-dNWKnuUZoNW2meN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.56503677368164,
      "y": 553.3640441894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1119330065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678201328554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Film",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Film"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}